<!DOCTYPE html>
<html>
    <head>
        <title>Game</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-2.2.0.js"></script>

<style>

    body{
        background: #262626;
    }


    .new-game{
        padding-top: 25px;
        float: right;
    }

    img{
        max-width: 100%;
        height: 75%;
        vertical-align: middle;
    }

    .tags{
        padding-top: 10px;
    }

    .content{
        padding-top: 100px;
    }

    .container{
        font-family: "Arial Black";
    }

    .col-md-6{
        height: 60vh;
        background-color: white;
        color: green;
        text-align: center;
        border: 3px solid red;

    }

    .btn {
        float: right;
    }

    .button{
        padding-top: 25px;
        padding-bottom: 25px;
        font-family: "Arial Black";
    }

    .buttonbtm {
        padding-top: 25px;
        padding-bottom: 25px;
        font-family: "Arial Black";
    }

    .score {
        color: white !important;
        padding-top: 0 !important;
    }

    .tag1{
        position: relative;
        height: 7vh;
        float: left;
        width: 25vh;
        top: 3px;
        margin: 5px;
        margin-bottom: 1vh;
         margin-top: 3vh;
    }

    .tag2{
        position: relative;
        height: 7vh;
        float: right;
        width: 25vh;
        top: 3px;
        margin: 5px;
        margin-bottom: 1vh;
        margin-top: 3vh;
    }

    .tag3{
        position: relative;
        float: left;
        height: 7vh;
        width: 25vh;
        top: 3px;
        margin: 5px;
        margin-bottom: 1vh;
    }

    .tag4{
        position: relative;
        float: right;
        height: 7vh;
        width: 25vh;
        top: 3px;
        margin: 5px;
    }

    .tag5{
        position: relative;
        float: left;
        height: 7vh;
        width: 25vh;
        top: 3px;
        margin: 5px;
        margin-bottom: 1vh;
    }

     .tag6{
        position: relative;
        float: right;
        height: 7vh;
        width: 25vh;
        top: 3px;
        margin: 5px;
    }

    .tag7{
        position: relative;
        float: left;
        height: 7vh;
        width: 25vh;
        top: 3px;
        margin: 5px;
        margin-bottom: 1vh;
    }

    .tag8{
        position: relative;
        float: right;
        height: 7vh;
        width: 25vh;
        top: 3px;
        margin: 5px;
    }

    .tag9{
        position: relative;
        float: left;
        height: 7vh;
        width: 25vh;
        top: 3px;
        margin: 5px;
        margin-bottom: 1vh;
    }

    .tag10{
        position: relative;
        float: right;
        height: 7vh;
        width: 25vh;
        top: 3px;
        margin: 5px;
    }

    .tag11{
        position: relative;
        float: left;
        height: 7vh;
        width: 25vh;
        top: 3px;
        margin: 5px;
    }

    .tag12{
        position: relative;
        float: right;
        height: 7vh;
        width: 25vh;
        top: 3px;
        margin: 5px;
    }



</style>

	</head>

    <body>

<!--NAVBAR PLACEHOLDER-->
        <nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Pictionary</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Tutorial </a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Modes <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Timer Mode</a></li>
            <li><a href="#">Highscore Mode</a></li>
            <li><a href="#">Challenge Mode</a></li>
            <li><a href="#">Multiplayer Mode</a></li>
            <li><a href="#">Tag Matching Mode</a></li>
<!--            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li> -->
          </ul>
        </li>
         <li><a href="#">Scores </a></li>
         <li><a href="#">About </a></li>
      </ul>

<!--      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
-->
    </div><!-- /.navbar-collapse -->
  </div>
</nav>


<div class="container content">
    <div class="row">
        <div class="col-md-6 picture ">
            <img id="pic" style="color: white" src="">
        </div>
        <div class="col-md-6 tags">
        </div>
    </div>
</div>


<div class="container buttonbtm">
    <div class="row">
        <div class ="col-lg-6" style="float: right">
            <button class=" btn btn-default btn-md">New Game</button>
        </div>
        <div class ="col-lg-6 "  style="float: left">
            <h2 class="score"></h2>
        </div>
    </div>
</div>

<script>
var numCorrect = 0;
var score = 0;
var tags = [];
content();
function content() {
    scorestr = "Score: " + score;
    $(".score").html(scorestr);
    $.ajax( {
        url:'/content',
        type: 'GET',
        success:function(data) {
            data = JSON.parse(data);
            tags = data.tags;
            htmlStr = "";
            for (var i = 0; i < 12; i += 2){
                console.log(data.choices[i]);
                htmlStr += "<div class='row'><button class='button btn-md tag" + (i + 1) + "'>"
                + data.choices[i] + "</button><button class='button btn-md tag" + (i + 2) + "'>"
                + data.choices[i + 1] + "</button> </div>";

            }
            $('.tags').html(htmlStr);
            $('#pic').attr("src", data.url);
        }
    });
}


$(document).ready(function() {
    $(".buttonbtm").click(function() {
        score = 0;
        content();
    });
});

$(document).on('click','.tag1',function(){
    console.log($(".tag1").css('background-color'));
    if($.inArray($(".tag1").text(), tags) != -1 &&
            $(".tag1").css('background-color') == 'rgb(221, 221, 221)') {
        $(".tag1").css({'background-color': 'green'});
        score += 1;
        $(".score").html(score);
    } else if ($(".tag1").css('background-color') == 'rgb(221, 221, 221)'){
        $(".tag1").css({'background-color': 'red'});
    }
});$(document).on('click','.tag2',function(){
    if($.inArray($(".tag2").text(), tags) != -1 &&
            $(".tag2").css('background-color') == 'rgb(221, 221, 221)') {
        $(".tag2").css({'background-color': 'green'});
        score += 1;
        $(".score").html(score);
    } else if ($(".tag2").css('background-color') == 'rgb(221, 221, 221)'){
        $(".tag2").css({'background-color': 'red'});
    }
});$(document).on('click','.tag3',function(){
    if($.inArray($(".tag3").text(), tags) != -1 &&
            $(".tag3").css('background-color') == 'rgb(221, 221, 221)') {
        $(".tag3").css({'background-color': 'green'});
        score += 1;
        $(".score").html(score);
    } else if ($(".tag3").css('background-color') == 'rgb(221, 221, 221)'){
        $(".tag3").css({'background-color': 'red'});
    }
});$(document).on('click','.tag4',function(){
    if($.inArray($(".tag4").text(), tags) != -1 &&
            $(".tag4").css('background-color') == 'rgb(221, 221, 221)') {
        $(".tag4").css({'background-color': 'green'});
        score += 1;
        $(".score").html(score);
    } else if ($(".tag4").css('background-color') == 'rgb(221, 221, 221)'){
        $(".tag4").css({'background-color': 'red'});
    }
});$(document).on('click','.tag5',function(){
    if($.inArray($(".tag5").text(), tags) != -1 &&
            $(".tag5").css('background-color') == 'rgb(221, 221, 221)') {
        $(".tag5").css({'background-color': 'green'});
        score += 1;
        $(".score").html(score);
    } else if ($(".tag5").css('background-color') == 'rgb(221, 221, 221)'){
        $(".tag5").css({'background-color': 'red'});
    }
});$(document).on('click','.tag6',function(){
    if($.inArray($(".tag6").text(), tags) != -1 &&
            $(".tag6").css('background-color') == 'rgb(221, 221, 221)') {
        $(".tag6").css({'background-color': 'green'});
        score += 1;
        $(".score").html(score);
    } else if ($(".tag6").css('background-color') == 'rgb(221, 221, 221)'){
        $(".tag6").css({'background-color': 'red'});
    }
});$(document).on('click','.tag7',function(){
    if($.inArray($(".tag7").text(), tags) != -1 &&
            $(".tag7").css('background-color') == 'rgb(221, 221, 221)') {
        $(".tag7").css({'background-color': 'green'});
        score += 1;
        $(".score").html(score);
    } else if ($(".tag7").css('background-color') == 'rgb(221, 221, 221)'){
        $(".tag7").css({'background-color': 'red'});
    }
});$(document).on('click','.tag8',function(){
    if($.inArray($(".tag8").text(), tags) != -1 &&
            $(".tag8").css('background-color') == 'rgb(221, 221, 221)') {
        $(".tag8").css({'background-color': 'green'});
        score += 1;
        $(".score").html(score);
    } else if ($(".tag8").css('background-color') == 'rgb(221, 221, 221)'){
        $(".tag8").css({'background-color': 'red'});
    }
});$(document).on('click','.tag9',function(){
    if($.inArray($(".tag9").text(), tags) != -1 &&
            $(".tag9").css('background-color') == 'rgb(221, 221, 221)') {
        $(".tag9").css({'background-color': 'green'});
        score += 1;
        $(".score").html(score);
    } else if ($(".tag9").css('background-color') == 'rgb(221, 221, 221)'){
        $(".tag9").css({'background-color': 'red'});
    }
});$(document).on('click','.tag10',function(){
    if($.inArray($(".tag10").text(), tags) != -1 &&
            $(".tag10").css('background-color') == 'rgb(221, 221, 221)') {
        $(".tag10").css({'background-color': 'green'});
        score += 1;
        $(".score").html(score);
    } else if ($(".tag10").css('background-color') == 'rgb(221, 221, 221)'){
        $(".tag10").css({'background-color': 'red'});
    }
});$(document).on('click','.tag11',function(){
    if($.inArray($(".tag11").text(), tags) != -1 &&
            $(".tag11").css('background-color') == 'rgb(221, 221, 221)') {
        $(".tag11").css({'background-color': 'green'});
        score += 1;
        $(".score").html(score);
    } else if ($(".tag11").css('background-color') == 'rgb(221, 221, 221)'){
        $(".tag2").css({'background-color': 'red'});
    }
});$(document).on('click','.tag12',function(){
    if($.inArray($(".tag12").text(), tags) != -1 &&
            $(".tag12").css('background-color') == 'rgb(221, 221, 221)') {
        $(".tag12").css({'background-color': 'green'});
        score += 1;
        $(".score").html(score);
    } else if ($(".tag12").css('background-color') == 'rgb(221, 221, 221)'){
        $(".tag12").css({'background-color': 'red'});
    }
});
</script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>
